12
Date : 4/1/2016 , Device: activity tracker , Data : { TotalSteps : 13603 , TotalDistance : 9.60000038146973 , TrackerDistance : 9.60000038146973 , LoggedActivitiesDistance : 0.0 , VeryActiveDistance : 5.46000003814697 , ModeratelyActiveDistance : 0.6299999952316279 , LightActiveDistance : 3.50999999046326 , SedentaryActiveDistance : 0.0 , VeryActiveMinutes : 72 , FairlyActiveMinutes : 16 , LightlyActiveMinutes : 213 , SedentaryMinutes : 1139 }
Date : 4/10/2016 , Device: activity tracker , Data : { TotalSteps : 10005 , TotalDistance : 7.01999998092651 , TrackerDistance : 7.01999998092651 , LoggedActivitiesDistance : 0.0 , VeryActiveDistance : 0.0799999982118607 , ModeratelyActiveDistance : 1.04999995231628 , LightActiveDistance : 5.900000095367429 , SedentaryActiveDistance : 0.0 , VeryActiveMinutes : 1 , FairlyActiveMinutes : 23 , LightlyActiveMinutes : 339 , SedentaryMinutes : 1077 }
Date : 4/11/2016 , Device: activity tracker , Data : { TotalSteps : 10106 , TotalDistance : 7.09000015258789 , TrackerDistance : 7.09000015258789 , LoggedActivitiesDistance : 0.0 , VeryActiveDistance : 1.21000003814697 , ModeratelyActiveDistance : 0.560000002384186 , LightActiveDistance : 5.32999992370605 , SedentaryActiveDistance : 0.0 , VeryActiveMinutes : 41 , FairlyActiveMinutes : 16 , LightlyActiveMinutes : 272 , SedentaryMinutes : 1111 }
Date : 4/12/2016 , Device: activity tracker , Data : { TotalSteps : 6717 , TotalDistance : 4.71999979019165 , TrackerDistance : 4.71999979019165 , LoggedActivitiesDistance : 0.0 , VeryActiveDistance : 3.2300000190734903 , ModeratelyActiveDistance : 0.219999998807907 , LightActiveDistance : 1.26999998092651 , SedentaryActiveDistance : 0.0 , VeryActiveMinutes : 41 , FairlyActiveMinutes : 5 , LightlyActiveMinutes : 67 , SedentaryMinutes : 551 }
Date : 4/2/2017 , Device: activity tracker , Data : { TotalSteps : 5477 , TotalDistance : 3.83999991416931 , TrackerDistance : 3.83999991416931 , LoggedActivitiesDistance : 0.0 , VeryActiveDistance : 0.0 , ModeratelyActiveDistance : 0.0 , LightActiveDistance : 3.83999991416931 , SedentaryActiveDistance : 0.0 , VeryActiveMinutes : 0 , FairlyActiveMinutes : 0 , LightlyActiveMinutes : 237 , SedentaryMinutes : 1203 }
Date : 4/3/2017 , Device: activity tracker , Data : { TotalSteps : 11144 , TotalDistance : 7.82000017166138 , TrackerDistance : 7.82000017166138 , LoggedActivitiesDistance : 0.0 , VeryActiveDistance : 1.78999996185303 , ModeratelyActiveDistance : 0.8899999856948849 , LightActiveDistance : 5.1399998664856 , SedentaryActiveDistance : 0.0 , VeryActiveMinutes : 25 , FairlyActiveMinutes : 22 , LightlyActiveMinutes : 279 , SedentaryMinutes : 1114 }
Date : 4/4/2017 , Device: activity tracker , Data : { TotalSteps : 15313 , TotalDistance : 11.0 , TrackerDistance : 11.0 , LoggedActivitiesDistance : 0.0 , VeryActiveDistance : 5.019999980926509 , ModeratelyActiveDistance : 1.28999996185303 , LightActiveDistance : 4.69000005722046 , SedentaryActiveDistance : 0.0 , VeryActiveMinutes : 62 , FairlyActiveMinutes : 19 , LightlyActiveMinutes : 233 , SedentaryMinutes : 1126 }
Date : 4/5/2017 , Device: activity tracker , Data : { TotalSteps : 10805 , TotalDistance : 7.59000015258789 , TrackerDistance : 7.59000015258789 , LoggedActivitiesDistance : 0.0 , VeryActiveDistance : 0.720000028610229 , ModeratelyActiveDistance : 0.980000019073486 , LightActiveDistance : 5.889999866485599 , SedentaryActiveDistance : 0.0 , VeryActiveMinutes : 36 , FairlyActiveMinutes : 37 , LightlyActiveMinutes : 298 , SedentaryMinutes : 1069 }
Date : 4/6/2018 , Device: activity tracker , Data : { TotalSteps : 15392 , TotalDistance : 10.9300003051758 , TrackerDistance : 10.9300003051758 , LoggedActivitiesDistance : 0.0 , VeryActiveDistance : 3.4300000667572004 , ModeratelyActiveDistance : 1.75 , LightActiveDistance : 5.75 , SedentaryActiveDistance : 0.0 , VeryActiveMinutes : 47 , FairlyActiveMinutes : 42 , LightlyActiveMinutes : 258 , SedentaryMinutes : 1093 }
Date : 4/7/2018 , Device: activity tracker , Data : { TotalSteps : 18247 , TotalDistance : 13.8299999237061 , TrackerDistance : 13.8299999237061 , LoggedActivitiesDistance : 0.0 , VeryActiveDistance : 7.110000133514401 , ModeratelyActiveDistance : 2.2100000381469704 , LightActiveDistance : 4.51000022888184 , SedentaryActiveDistance : 0.0 , VeryActiveMinutes : 72 , FairlyActiveMinutes : 62 , LightlyActiveMinutes : 252 , SedentaryMinutes : 1054 }
Date : 4/8/2018 , Device: activity tracker , Data : { TotalSteps : 13023 , TotalDistance : 9.26000022888184 , TrackerDistance : 9.26000022888184 , LoggedActivitiesDistance : 0.0 , VeryActiveDistance : 3.2300000190734903 , ModeratelyActiveDistance : 0.560000002384186 , LightActiveDistance : 5.46999979019165 , SedentaryActiveDistance : 0.0 , VeryActiveMinutes : 40 , FairlyActiveMinutes : 12 , LightlyActiveMinutes : 296 , SedentaryMinutes : 1092 }
Date : 4/9/2018 , Device: activity tracker , Data : { TotalSteps : 16267 , TotalDistance : 12.5900001525879 , TrackerDistance : 12.5900001525879 , LoggedActivitiesDistance : 0.0 , VeryActiveDistance : 5.75 , ModeratelyActiveDistance : 0.46999999880790705 , LightActiveDistance : 6.369999885559079 , SedentaryActiveDistance : 0.0 , VeryActiveMinutes : 44 , FairlyActiveMinutes : 16 , LightlyActiveMinutes : 302 , SedentaryMinutes : 1078 }